<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>shashank Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <span>Nav Bar Here</span>
  </section>

  <section id="about-me">
    <h2>About</h2>
  </section>

  <section id="projects">
    <h2>Projects</h2>
  </section>

  <section id="contact-form">
    <h2>Contact-Form</h2>
  </section>

  <section id="footer">
    <h2>Footer</h2>
  </section>
  <ul>
    <li> <a href=""> shashank Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://www.linkedin.com/in/shashank-ratre-1a3223104/"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <h1> This is header </h1>
    <p>

      "Electric vehicles are the technology of choice for eco-friendly car buyers because they have no emissions tied to their operation; they can be powered with clean, renewable energy; and even when charged with power from non-renewable sources, the inherent fuel efficiency of electric motors versus internal combustion engines means they release less carbon per mile (when similar vehicles are compared).
Even though they’re technically more efficient, how much cheaper electric vehicles are to drive depends on the cost of electricity and gasoline (or diesel) where you live. They usually cost less per mile, but they tend to cost more up front.?"
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am a electrical engineer! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I play a lot of games.</p>

          <h3> Computer Games </h3>
          <p> I play a lot of computer games.</p>

          <h3> Programming </h3>
          <p> I love to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

      "Usually people in my country prefer to buy a family car over any other option, so a family car would be better for my preference. It would be a five seater SUV electric car with fully IoT enabled having a touch panel screen to control different function. A child lock safety on all the four doors, with automatic window glass opening. A sunroof will be placed in the roof of a vehicle that allows additional light and fresh air to enter the cabin.?"
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

      "The progress that the electric vehicle industry has seen in recent years is not only extremely welcomed, but highly necessary in light of the increasing global greenhouse gas levels. As demonstrated within the economic, social, and environmental analysis sections of this report, the benefits of electric vehicles far surpass the costs. The biggest obstacle to the widespread adoption of electric-powered transportation is cost related, as gasoline and the vehicles that run on it are readily available, convenient, and less costly. As is demonstrated in my report, I hope that over the course of the next decade technological advancements and policy changes will help ease the transition from traditional fuel-powered vehicles. Additionally, the realization and success of this industry relies heavily on the global population, and it is my hope that the people will feel incentivized and empowered to drive an electric-powered vehicle. Each person can make a difference, so go electric and help make a difference.?"
    </p>
  </section>
  <h1> Shashank Ratre </hi>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
